<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <metan http-equiv="X-UA-Compatible" content="IE-edge">
        <metan name="viewport" content="width=device-width,initial-scale=1.0">
        <title>DangKi</title>
        <link rel="stylesheet" href="style.css" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container-fluid{
            width: 100%;
            background: linear-gradient(to top ,rgba(0,0,0,0.5)30%,rgba(0,0,0,0.5)30%),url(bia.jpg);
            background-position: center;
            background-size: cover;
            height: 109vb;
        }
        .wapper{
            width:300px ;
            height:500px;
            background:rgb(198, 159, 131);
            position: absolute;
            top:30px;
            left: 20px;
            border-radius: 10px;
            padding: 25px;
        }
        .wapper h1
        {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: chocolate;
            font-size: 22px;
            background-color: beige;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }
        .iput__field input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid chocolate;
            border-top: none;
            border-right: none;
            border-left: none;
            color: bisque;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
          
        }
        .iput__field:focus
        {
            outline: none;
        }
        ::placeholder
        {
            color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        #btnSignup
        {
            width: 240px;
            height: 40px;
            background: chocolate;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: bisque;
            transition: 0.4s ease;
        }
        #btnSignup:hover
        {
            background: bisque;
            color: chocolate;
        }
        .login-link
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size:17px;
            padding-top: 20px;
            text-align: center;
            text-decoration: none;
            margin-left: 70px;
            color: bisque;
        }
        .col-4{
            margin: 10px;
        }
        .col-8 h1{
            font-family: 'Times New Roman';
            font-size: 50px;
             float: right;
            color: rgb(158, 82, 29);
            font-weight: bold;
        }
        .dk a
        {
            text-decoration: none;
            color: black;
            text-align: center;
            font-weight: bold;
            margin-left: 10px;
        }
        .dk a:hover
        {
            color: blanchedalmond;
        }
    </style>
    <body>

<div class="container-fluid">



    <div class="row">
        <div class="col-4">
        <div class="wapper">
            <div class="wapper-heading">
                <h1>Sign up</h1>

            </div>
            <form onsubmit="signup()">
                <div class="iput__field">
                    <input id="username" type="text" placeholder="User Name"/>
                </div>
                <div class="iput__field">
                    <input id="email" type="text" placeholder="Email"/>
                </div>
                <div class="iput__field">
                    <input id="password" type="password" placeholder="Password"/>
                </div>

                <div class="iput__field">
                    <input id="password" type="password" placeholder="Confirm Password"/>
                </div>
                <a href="file:///D:/TK_Web/%C4%90oAN/dangNhap.html" class="login-link">Đăng Nhập </a>
              
                <div class="dk">
                    <a href="index.html" class="signup-link">Trang Chủ</a>
                    
                    </div>
                <button id="btnSignup" class="btn">Sign Up</button>

            </form>
        </div>
        </div>


        


        </div>
        

        </div>
        <script src="dangki.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        </body>
</html>